<!DOCTYPE html>
<html  lang ="en">

<head>
    <title>HONGZHEN CHEN PAGE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        html * {
            font-family: Arial !important;
        }

        .profile_header{
            text-align: center;
            color: white;
            padding-top: 4vh;
            padding-bottom: 4vh;
            height: 100%;
            background-image: url("2fvO-hnknmqx3269824.png");
            
        }

        h2{
            color: #444444;
            margin-bottom: 0pt;
        }

        p{
            margin-bottom: 0pt;
            font-size: small;
        }

        body{
            background-image: linear-gradient(to bottom right, #d4be58,#6b8eca);
        }

        .content-cell{
            width: 50%;
            padding-left: 1rem;
            padding-left: 1rem;
            background-color: white;

        }

    </style>
</head>
        
        
<body>
    <table style="width:100% ; height:80%">
        <tbody>
            <tr>
                <td style="width:50%">
                    <div class="profile_header">
                        <img src="R-C.jpg" alt="Protoss " style="width: 200px ;border-radius:50%;;"/>
                    <br/>
                    <h1 style="font-size:medium ;">HONGZHEN CHEN</h1>
                    Game enthusiasts</br>
                </div>
            </td>
            <td class="content-cell">
                
                <h2>Gamer</h2>
                <p>
                    Love StarCraft!
                </p>

                <h2>Gamer</h2>
                <p>
                    I love CSGO!
                </p>

                <h2>Animation enthusiasts</h2>
                <p>
                    Like Japanese anime 
                </p>

                
            </tr>
        </tbody>
</body>

        </tr>

    </table>

</body>   
</html>
